  
  ##############################################
  ##### File Management
  ##############################################
    #Upload and Download Files in the UI & Portal
    #Add ./get-servicestatus.ps1 to Scripts
    Export-file ./get-servicestatus.ps1
 
  ##############################################
  ##### Editors
  ##############################################
    get-command vi,nano,emacs
    cd $HOME
    cd cloudshell 
    cd scripts
    code New-WinVM.ps1
    cls

  ##############################################
  ##### Cloud Shell Tools
  ##############################################
    #explore and Install tools from PowerShell Gallery
    Get-Module -ListAvailable
    Find-Module -name *SQL*
    Install-Module PSTeachingTools
    Import-Module PSTeachingTools
    get-command -module PSTeachingTools
    cls


  ##############################################
  ##### Terraform
  ##############################################
  cd $home
        code ./main.tf 
        
        terraform init 
    
        terraform plan --out plan.out
    
        terraform apply plan.out
    
        #OPen Webpage with FQDN
    
        #Verify Resources
        Get-AzResourceGroup -Name 'vote-resource-group'
        
        get-azResource -ResourceGroupName 'vote-resource-group' | ft
    
        #Remove Resources
        terraform destroy -auto-approve
  