##############################################
  ##### Finding Commands
  ##############################################
      get-command -module PSCloudShellUtility
      get-command -module Az
      get-command *AzureAD* | more
      help Get-AzVM #Rememeber :qP
      Get-AzVm
      Get-AzVm -ResourceGroupName 'azure-cloudshell-demo'
      Get-AzVm -name *lin*
      get-AzVm -name vm-linux-01 | FL
      cls
    
  ##############################################
  ##### Azure Drive
  ##############################################
      #Browse Resources in Shell
      Get-PSDrive  
      dir
      cd mibender
      cd ./VirtualMachines/
      dir
      get-AzVm -Name 'vm-win-01'
      #Note that no resource group required when in Azure Drive
      cd Azure:
      cls

  ##############################################
  ##### Azure Cloud Shell Persistent Storage
  ##############################################
    $Home
    cd $HOME
    Get-command *clouddrive*
    clouddrive
    Get-CloudDrive
    cd $Home
    dir
    cd clouddrive
    mkdir Scripts
    cd Scripts
    dir
    cls
